<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin học viên"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#555555"
        android:layout_marginBottom="24dp" />

    <!-- Tên -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName" />

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress" />

    <!-- Phone -->
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:layout_marginBottom="12dp"
        android:inputType="phone" />

    <!-- Giới tính -->
    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gioi tinh"
        android:layout_marginBottom="24dp"
        android:inputType="text" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LƯU DATA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#8A2BE2" />

    <!-- Nút sửa -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SỬA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="12dp" />

    <!-- Nút xóa -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÓA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="12dp" />

    <!-- Nút xem danh sách -->
    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XEM DANH SÁCH"
        android:layout_marginTop="24dp"
        android:backgroundTint="#228B22"
        android:textColor="#FFFFFF" />

    <!-- Spinner hiển thị danh sách ID học viên -->
    <Spinner
        android:id="@+id/spIdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Danh sách học viên -->
    <ListView
        android:id="@+id/lvTrainees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
